//색상변수
$point1:#189bfa;
$point2:#ff5252;
$star:#ff9e06;
$bg1:#eee;
$bg2:#fff;
$txt1:#aaa;
$txt2:#222;
$txt3:#000;
main {
    
    #visual { width:100%; height:100vh; margin:0 auto;
        background:url(../images/hero-bg-md-01.gif) center; 
        background-size:cover;
        h1 {
            padding-top:300px; text-align:center;
            font-size:3.75rem; line-height:1.3; letter-spacing:-0.07em;
            em {font-size:3.75rem; color:$point1;}
        }
        .category {
            display:flex; justify-content:center; margin:30px 0;
            a {padding:25px; background:rgba(255,255,255,0.8); position:relative;}
            a::before {
                content:''; display:inline-block; width:1px; height:100%;
                background:$txt1; position:absolute; left:0; top:0;
            }
            a:first-child::before {display:none;}
            a:first-child {
                background:$point2; color:$bg2;
                border-top-left-radius:25px; border-bottom-left-radius:25px;
            }
            a:last-child {
                border-top-right-radius:25px; border-bottom-right-radius:25px;
            }
        }
        .view_box {
            background:rgba(0,0,0,0.4); width:1000px; margin:0 auto; padding:30px;
            #viewFrm {
                fieldset {
                    display:grid; 
                    grid-template-columns:150px 1fr 150px;
                    grid-template-rows:50px;
                    #number_view {padding:10px; option {}}
                    input {margin:0 5px; padding:0 15px;}
                    #view_btn {background:$point1; color:$bg2;}
                }
            }
            .list {
                padding:20px 0 0; overflow:hidden;
                a {float:left; margin-right:20px; padding:10px;color:$bg2;}
                .sample_view {
                    float:right; border:1px solid $bg2; 
                }
            }
        }
    }
    //공통 container 부제목~내용 영역
    .container {background: aqua; width: 1224px; margin: 0 auto; padding: 100px 0 0;
        text-align: center; 
        .subTitle {font-size: 0.875rem;}
        .subTitle::after {content: ''; display: block; background: $txt1; width: 15px; height: 2px; margin: 10px auto 30px;
        }
        h1{font-size: 2rem; letter-spacing: -0.02em;  margin: 20px;
            
        }
        
        .contents {color:$txt1;}
    }
    //video 카히스토리 영상
    #video {
        .tab {display: flex; justify-content: center;
            a{background: #ff5252; width: 130px;
                padding: 25px 0; margin: 30px 0; 
            }
            a:first-child {border-bottom:5px solid $point1;}
        }
        .tab_contents {
            .tab1 {position: relative;
                video {width: 80%;}
                .img {position: absolute; right: -20px; bottom: -50px;
                    img {width: 100%;}
                }
            }
            .tab2 {
                p {background: lime; padding:200px 0;}
            }
        }
    }
    //menu 자주 사용하는 메뉴
    #menu {
        .subTitle {}
        h1 {}
        .contents {margin-bottom:30px ;}
        .tab {display: flex; justify-content: center; border-bottom: 1px solid $txt2; 
            a {background:$bg2;
            border : 1px solid $txt2; width: 150PX; height:50px; margin-left: 10px; line-height: 50px;
            position: relative; bottom: -1px; 
            }
            a:first-child {
                margin-left: 0;
                border-bottom: 0;
                
            }
            a:first-child::before {
                background: $point1; height: 4px; width: 100%;
                content:''; display: block;
                position: absolute; top: 0;  
            }
        }
        .tab_contents {padding: 50px 0; width: 100%;
            .tab1 {background: #ff9e06;
                display: grid; text-align: left;
                grid-template-columns: repeat(2,1fr);
                grid-template-areas: 
                's1 s2'
                's3 s4'
                's5 s5';
                h2:first-child {grid:'s1';
                    font-size : 1.75rem; color: $point1;
                }
                h2+h2 {background: #ff5252;
                    grid: 's2';
                    font-size : 1.2rem;
                }
                .big {grid: 's3';
                img {width: 100%;}}
                ul {grid: 's4';
                    li {
                        .num {}
                        h3 {span{}}
                    }
                }
                .intro {grid: 's5';
                    p {a{}}
                }
                
            }
            .tab2 {}
            .tab3 {}
            .tab4 {}
            .tab2, .tab3, .tab4 {
                background: pink; padding: 250px 0;
            }
        }
    }
}